HOST=0.0.0.0
PORT=1337
APP_KEYS=482ZQq5qobsWZT+cylij7w==,QjAyJXIA5gU8B74/AqYuKA==,fCpEwC6k5qA458kUibNt+A==,iftESpdrpolHpwhfl3NY4w==
API_TOKEN_SALT=0DhhezaeazzXTWNRibnRF3C61aew==
ADMIN_JWT_SECRET=k75yE01dFwsWXN8n3TA0zw==
JWT_SECRET=2jdiXS/BxeUnfYCfSjs8gg==
DATABASE_URL=postgres://mrqkwxbmtzhcoc:27afd846437ec7f00ac23cd40a04c05524b7e9a7979c99295d3d63246b0e3de1@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/ddf0n7ueqkh8qn
